<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpeg" href="./BMWImg/BMW LOGO.webp">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="elecrticpage.css">
    <title>Electric Page</title>
</head>

<body>

    <div id="nav">
        <div class="left">
            <div>
                <abbr title="BMW Logo"><a href="index.html"><img id="logo" src="./BMWImg/bmwlogo.jpeg"></a></abbr>
            </div>
            <ul>
                <li><a href="Model.html">Models</a></li>
                <li><a href="elecrticpage.html">Electric</a></li>
                <li><a href="configurator.html">Configurator</a></li>
                <li><a href="">Visit Online Shop</a></li>
                <li><a href="">More BMW</a></li>
            </ul>
        </div>
        <div class="social-links">
            <i class="fas fa-user"></i>
            <i class="fas fa-shopping-cart"></i>
            <i class="fas fa-map-marker-alt"></i>
            <i class="fas fa-search"></i>
        </div>
    </div>

    <div class="container">
        <img src="./BMWImg/backgroundelec.jpg">
        <div class="topleft">
            <h1>BMW ELECTRIC CARS</h1>
            <P>EXLUSIVE FESTIVE EMI STARTING AT ₹59,999/MONTH*</P>
            <span>Book a Test Drive</span>
        </div>
    </div>

    <div class="electriccar">
        <h1>THE BMW ELECTRIC CARS</h1>
        <h4>100 % electric. 100 % driving pleasure. 100 % BMW</h4>
        <p>Experience an entirely new sensation of sheer driving pleasure.
            After all, nothing compares with the feeling of gliding almost silently through urban or rural traffic, the
            instant response of the electric engine and unique acceleration from stand-still.
            And all of this is free of exhaust fumes and local emissions. Join us to explore the world of BMW electric
            cars.
        </p>
    </div>

    <div class="video">
        <h2>EXPERIENCE THE JOY OF ELECTRIC DRIVING</h2>
            <video src="allelectricBMW.mp4" autoplay muted loop></video>
    </div>

    <h2 id="size">#BORNELECTRIC</h2>
    <div id="i5">
        <div class="lefti5">
            <img src="BMWImg/bmwi5.jpg ">
        </div>
        <div class="righti5">
            <h3>THE BMW i5</h3>
            <p>
                 Drive into a world where the ingenuity of BMW i and the power of BMW M connect. 
                 Introducing the first-ever BMW i5 M60, a 100% electric marvel that isn't just a car, but an experience engineered for unbridled excitement and unparalleled thrills. 
                 With sleek design and uncompromising performance, this executive sedan personifies exhilaration in the new age. 
                 Embark on your electrifying journey where every turn of the wheel becomes an odyssey of pure JOY.
            </p>
            <span class="color">Know more about the BMW i5 M60</span>
        </div>
    </div>

    <div id="ix">
        <div class="leftix">
            <h3>THE BMW iX</h3>
            <p>The all-electric BMW iX xDrive50 is a first of its kind in a future-oriented generation of automobiles. 
                With fully-electric driving pleasure and newly-developed, precise and minimalist monolithic design, the all-electric BMW iX xDrive50 is a vision turned into reality. 
                Discover the emblem of new era of mobility and electrify your sheer driving pleasure.
            </p>
            <span class="color">Know more about the BMW iX</span>
        </div>
        <div class="rightix">
            <img src="BMWImg/bmwiX.jpg">
        </div>
    </div>

    <div id="i4">
        <div class="lefti4">
            <img src="BMWImg/bmwi4.jpeg ">
        </div>
        <div class="righti4">
            <h3>THE BMW i4</h3>
            <p>
                 Drive into a world where the ingenuity of BMW i and the power of BMW M connect. 
                 Introducing the first-ever BMW i5 M60, a 100% electric marvel that isn't just a car, but an experience engineered for unbridled excitement and unparalleled thrills. 
                 With sleek design and uncompromising performance, this executive sedan personifies exhilaration in the new age. 
                 Embark on your electrifying journey where every turn of the wheel becomes an odyssey of pure JOY.
            </p>
            <span class="color">Know more about the BMW i4 </span>
        </div>
    </div>

    <div id="i7">
        <div class="lefti7">
            <h3>THE BMW iX</h3>
            <p>The all-electric BMW iX xDrive50 is a first of its kind in a future-oriented generation of automobiles. 
                With fully-electric driving pleasure and newly-developed, precise and minimalist monolithic design, the all-electric BMW iX xDrive50 is a vision turned into reality. 
                Discover the emblem of new era of mobility and electrify your sheer driving pleasure.
            </p>
            <span class="color">Know more about the BMW iX</span>
        </div>
        <div class="righti7">
            <img src="BMWImg/bmwi7.jpg">
        </div>
    </div>

    <div id="ix1">
        <div class="leftix1">
            <img src="BMWImg/bmwiX1.jpg ">
        </div>
        <div class="rightix1">
            <h3>THE BMW iX1</h3>
            <p>
                 Drive into a world where the ingenuity of BMW i and the power of BMW M connect. 
                 Introducing the first-ever BMW i5 M60, a 100% electric marvel that isn't just a car, but an experience engineered for unbridled excitement and unparalleled thrills. 
                 With sleek design and uncompromising performance, this executive sedan personifies exhilaration in the new age. 
                 Embark on your electrifying journey where every turn of the wheel becomes an odyssey of pure JOY.
            </p>
            <span class="color">Know more about the BMW iX1 </span>
        </div>
    </div>

    <div id="joy">
        <div class="leftjoy">
            <h3>The Joy Of Electric Driving</h3>
            <ul>
                <li>Completely new, emotionally charged driving experience</li>
                <li>Smooth acceleration from a standing start</li>
                <li>Electrifying dynamics with a relaxed driving sensation gliding almost silently</li>
            </ul>
        </div>
        <div class="rightjoy">
            <img src="BMWImg/joy.jpg">
        </div>
    </div>

    <div id="lifestyle">
        <div class="leftlifestyle">
            <img src="BMWImg/i5M60.png">
        </div>
        <div class="rightlifestyle">
            <h3>WHY A BMW ELECTRIC CAR SUITS YOUR LIFESTYLE PERFECTLY.</h3>
            <ul>
               <li>Emission-free sheer driving pleasure</li>
               <li>Optimal everyday utility due to high ranges</li>
               <li>Long journeys become even more convenient thanks to the constant growth in charging infrastructur</li>
            </ul>  
        </div>
    </div>
    <div id="find">
        <h2>FIND YOUR BMW ELECTRIC CAR.</h2>
        <div class="container">
            <div class="leftfind">
                <h3>BMW iX</h3>
                <ul>
                    <li>Up to 635 km electric range in accordance with WLTP(BMW iX50)</li>
                    <li>Recharging for 10 minutes up to 145 km(BMW iX50 at high-power charging station)</li>
                    <li>Power consumption(BMW iX50):20.7 - 18.7 kWh/100(WLTP)</li>
                </ul>
                <div class="images">    
                    <img src="BMWImg/iiX1.png" alt="BMW iX1">
                </div>
            </div>
            <div class="leftfind1"> 
                <h3>BMW i4</h3>
                <ul>
                    <li>Up to 590 km electric range (WLTP)</li>
                    <li>Recharging for 10 minutes up to 164 km(high-power charging station)</li>
                    <li>Power consumption(BMW i4):19.1 - 16.1 kWh/100(WLTP)</li>
                </ul>
                <div class="images1">    
                    <img src="BMWImg/i4.webp" alt="BMW iX1">
                </div>
            </div>
            <div class="rightfind">
                <ul>
                    <li><a href="">BMW iX</a></li>
                    <li><a href="">BMW i4</a></li>
                    <li><a href="">BMW i7</a></li>
                    <li><a href="">BMW iX1</a></li>
                    <li><a href="">BMW i5</a></li>  
                </ul>
            </div>
        </div>
    </div>
    
    <div class="map">
        <h4>Charging Network</h4>
        <br>
        <h5>Route Map with Charging Station</h5>
        <i class="fas fa-map-marker-alt"><input type="text" placeholder="Enter Starting Point"></i><br>
        <i class="fas fa-map-marker-alt"><input type="text" placeholder="Enter Starting Point"></i>
        <h5>Search Results ()</h5>
    </div>

    <div class="consumption">
        <h6>Electric consumption and CO2 emissions.</h6>
        <div class="italic">
            <p><i>* Values are preliminary; measured according to the WLTP test cycle</i></p>
            <p><i>** Market-specific offer valid for new vehicles from BMW authorized dealerships in India</i></p>
        </div>
        <div class="italic">
            <p><i>BMW i4 eDrive40(1):</i></p>
            <p><i>Power consumption in kWh/100 km: 19.1 - 16.1</i></p>
            <p><i>CO2 emissions in g/km: 0</i></p>
        </div>
        <div class="italic">
            <p><i>BMW i4 xDrive50(1):</i></p>
            <p><i>Power consumption in kWh/100 km: 20.7 - 18.7</i></p>
            <p><i>CO2 emissions in g/km: 0</i></p>
        </div>
        <div class="italic">
            <p><i>BMW i4 xDrive*:</i></p>
            <p><i>Power consumption in kWh/100 km (combined, WLTP): 19.6-18.4</i></p>
            <p><i>CO2 emissions in g/km: 0</i></p>
        </div>
        <div class="italic">
            <p><i>BMW iX1 xDrive30 M Sport*:</i></p>
            <p><i>Power consumption in kWh/100 km (combined, WLTP): 18.1-16.8</i></p>
            <p><i>CO2 emissions in g/km: 0</i></p>
        </div>
        <div class="italic">
            <p><i>BMW i5 M60 xDrive*:</i></p>
            <p><i>Power consumption in kWh/100 km (combined, WLTP): 20.6-18.2</i></p>
            <p><i>CO2 emissions in g/km: 0</i></p>
            <p><i>**The model, equipment and possible vehicle configurations illustrated in the advertisement may differ from the vehicle supplied in the India market.</i></p>
        
            <ul id="font">
                <li><i>Performance data as measured in the Range & Consumption test done under controlled conditions of environment, driving cycle etc. as per Whole Vehicle Type Approval Certificate issued by European Union (WLTP cycle).</i></li>
                <li><i>Terms and Conditions apply. For further information, please refer to the product brochure or contact your local Authorised BMW Dealer.</i></li>
                <li><i>For available colour and upholstery combinations, please check with your local Authorised BMW Dealer.</i></li>
                <li><i>For detailed Terms & Conditions, scope of services (inclusions & exclusions) and coverage duration (in years) & mileage (in kilometers), please refer to BSI brochure and/or contact your Authorised BMW Dealer.</i></li>
                <li><i>he models, equipment and possible vehicle configurations illustrated in this specification sheet may differ from vehicles supplied in the Indian market.</i></li>

            </ul>
        </div>
        
    </div>

 <br>
<hr>
<br>

<div class="middle">
	<ul>
		<li><a href="#">FIND YOUR BMW</a></li>
		<li><a href="#">All Models</a></li>
	</ul>
</div>

<div class="last">
	<div>
		<h6 class="h6">Contact
		<ul>
			<li><a href="#">Find a Dealer</a></li>
			<li><a href="#">Request a Test Drive</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Contact Us</a></li>	
		</ul>
		</h6>
	</div>
	<div>
		<h6 class="h6">Quick Links
		<ul>
			<li><a href="#">Build Your BMW</a></li>
			<li><a href="#">BMW Finanical Services</a></li>
			<li><a href="#">BMW Safety</a></li>
			<li><a href="#">EMI Calculator</a></li>
			<li><a href="#">BMW Premium Selection(Used Cars)</a></li>			
		</ul>
		</h6>
	</div>
	<div>
		<h6 class="h6">Experience BMW
		<ul>
			<li><a href="#">BMW Group</a></li>
			<li><a href="#">BMW Excellence Club</a></li>
			<li><a href="#">BMW Motorrad</a></li>
			<li><a href="#">Charging Network</a></li>	
		</ul>
		</h6>
	</div>
	<div>
		<h6 class="h6">Legal
		<ul>
			<li><a href="#">Legal Disclaimer/Imprint</a></li>
			<li><a href="#">Privay Policy</a></li>	
		</ul>
		</h6>
	</div>
</div>

	<div class="footer1">
		<p>&copy; BMW AG 2024  <span>BY ARBAAZ SHAIKH</span></p>
	
	
	<div class="footer2">
		<ul>
			<li><a href="#">Legal Disclaimer/Imprint</a></<li>
			<li><a href="">Privay Policy</a></<li>
			<li><a href="">Contact Us</a></<li>
		</ul>
	</div>
	</div>
</body>

</html>